<!DOCTYPE html>
<html dir="rtl">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<style>
  h4{color:#fff; text-align:center; margin:0 0 0 0;}
  .card-p{color:#fff; text-align:center; font-size:6px;
  margin-top:0.3em;
  }
i{color:skyblue; }
.plate{
  height:200px;
width:100%;
background-color:gray;
border-radius:10px 10px;}
.div_brandicons{float:right; width:22%; margin-right:8px;align-items:center; justify-content:center; background-color:black; margin-top:15px; border-radius:15px 10px;}
.circle{border-radius:50%; width:30px; marign:6px 6px; background-color:gold; margin-right:22px; 
  align-items:center; justify-content:center; display:flex;
  }
</style>
<div class="plate">
div class="div_brandicons">
<div class="circle">

<i class="material-icons">telegram</i>
</div>
 <h4>در تلگرام</h4>
<p class="card-p">ما را در شبکه های اجتماعی دنبال کنید.</p>
</div>
<div class="div_brandicons">
<div class="circle">
<i class="material-icons">reddit</i>
</div>
  <h4>در رددیت</h4>
<p class="card-p">ما را در شبکه های اجتماعی دنبال کنید.</p>
</div>
<div class="div_brandicons">
<div class="circle">
<i class="material-icons">whatsapp</i>
</div>
  <h4>در واتساپ</h4>
<p class="card-p">ما را در شبکه های اجتماعی دنبال کنید.</p>
</div>
<div class="div_brandicons">
<div class="circle">
<i class="material-icons">discord</i>
</div>
  <h4>در دیسکورد</h4>
<p class="card-p">ما را در شبکه های اجتماعی دنبال کنید.</p>
</div>
</div>
</body>
</html>
